<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <h1>Hello World!</h1>
    <h2>Hello Arya!</h2>
    <h2>Syahrul Safarudin Hasan</h2>
    <h1>Hello Fatur!</h1>
    <h2>hello tofa</h2>
    <h2>Hallo Amyar</h2>
</body>

</html>